# Gielda-dyzurowa

./: .env  .gitignore  README.md  package-lock.json  package.json  server.js  swagger.json
app/: build.gradle
app/src/androidTest/java/com/example/gielda_dyzurowa/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gieldadyzurowa/: MainActivity.kt  Specialty.kt
app/src/main/java/com/example/gieldadyzurowa/network/: ApiService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/gieldadyzurowa/types/: DutySlotStatusDeserializer.kt  Types.kt
app/src/main/java/com/example/gieldadyzurowa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gieldadyzurowa/utils/: SharedPreferencesManager.kt
app/src/main/java/com/example/gieldadyzurowa/viewmodel/: MainViewModel.kt
app/src/main/java/com/yourpackage/: MainActivity.kt
app/src/main/java/com/yourpackage/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/yourpackage/utils/: SharedPreferencesManager.kt
app/src/main/java/com/yourpackage/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gielda_dyzurowa/: ExampleUnitTest.kt
cypress/e2e/: duty_spec.cy.js  login_spec.cy.js  rename_buttons_spec.cy.js  spec.cy.js
cypress/support/: commands.js
models/: DoctorAvailability.js  DutySlot.js  InterestMessage.js  ShiftSwapRequest.js  Specialty.js  User.js
public/css/: style.css
public/js/: filterDutySlots.js  shiftSwap.js
routes/: authRoutes.js  availabilityRoutes.js  doctorAvailabilityRoutes.js  dutyRoutes.js  profileRoutes.js  shiftSwapRoutes.js
routes/middleware/: authMiddleware.js  sessionDataMiddleware.js
views/: doctorAvailabilities.ejs  doctorAvailability.ejs  doctorProfile.ejs  dutyBrowse.ejs  dutyPublish.ejs  dutySlots.ejs  hospitalProfile.ejs  index.ejs  login.ejs  register.ejs  settings.ejs  shiftSwap.ejs
views/partials/: _footer.ejs  _head.ejs  _header.ejs
